#
#Sun Feb 07 00:02:05 GST 2021
task-tag-projects-already-scanned=sample input,average,prime number,string,sum of n numbers,array sort,if pgm,sum,sample output,array input,switch,for loop,search,array,continue,greater,star,swap,break,if ladder,sample,sum of array,even nums,star decrement
